server {
    listen 8080;
    server_name localhost;

    root /app;  # Répertoire racine du projet

    index test_bdd.php;  # Fichier principal à charger

    location / {
        try_files $uri $uri/ /test_bdd.php?$args;  # Redirige toutes les requêtes vers test_bdd.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass script:9000;  # Correspond à l'interpréteur PHP-FPM
        fastcgi_index test_bdd.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Indique le chemin du script PHP
    }
}
