server {
    listen 80;  # Serveur en écoute sur le port 80
    server_name localhost;  # Nom d'hôte du serveur

    root /var/www/html;  # Répertoire racine pour servir les fichiers
    index index.php index.html index.htm;  # Fichiers index à utiliser par défaut

    location / {
        # Tente de servir le fichier demandé, ou redirige vers index.php si non trouvé
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # Inclure les paramètres FastCGI par défaut
        include fastcgi_params;
        # Rediriger les requêtes PHP vers le conteneur PHP-FPM
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;  # Fichier par défaut à exécuter
        # Définir le chemin complet vers le fichier PHP à exécuter
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        # Interdire l'accès aux fichiers .htaccess
        deny all;
    }
}
