server {
    listen 8080;  # Serveur en écoute sur le port 8080
    server_name localhost;  # Nom d'hôte du serveur

    root /var/www/html;  # Chemin de base pour servir les fichiers statiques

    index index.php index.html index.htm;  # Fichiers index par ordre de priorité

    location / {
        # Tente de servir le fichier s'il existe, sinon redirige vers index.php avec les arguments
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # Inclure les paramètres par défaut de FastCGI
        include fastcgi_params;
        # Spécifie le point de connexion au conteneur PHP-FPM
        fastcgi_pass script:9000;
        fastcgi_index index.php;  # Fichier PHP par défaut si aucun n'est spécifié
        # Définir le chemin complet du fichier PHP à exécuter
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
