server {
    listen 8080;  # Port d'écoute pour le serveur HTTP
    server_name localhost;  # Nom du serveur

    root /app;  # Chemin vers le répertoire racine des fichiers

    index index.php index.html;  # Fichiers index à utiliser

    location / {
        # Tente de servir le fichier s'il existe, sinon redirige vers index.php avec les arguments
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # Spécifie à nouveau le répertoire racine pour les fichiers PHP
        root /app;
        # Envoie les requêtes PHP au container FPM PHP via FastCGI
        fastcgi_pass script:9000;
        fastcgi_index index.php;  # Fichier PHP par défaut
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  # Charge les paramètres FastCGI par défaut
    }
}
